api/protobuf-spec/connection_user_v1.proto

syntax = "proto3";

package connections.user;
option go_package = "connections/userpb;userpb";
import "google/protobuf/empty.proto";
import "api/protobuf-spec/general.proto";

message Location {
  float lat = 1;
  float long = 2;
}

message UserConnection {
  string userId = 1;
  bool new = 2;
}

message UpdateLocationRequest {
  Location location = 1;
  string userId = 2;
}

message GetLocationRequest {
  string userId = 2;
}

message GetLocationResponse {
  Location location = 1;
}

message FindNearestUsersRequest {
  string userId = 1;
  general.Pagination pagination = 3;
  Location location = 4;
}

message FindNearestUsersResponse {
  repeated string userId = 2;
}

message FetchConnectionsRequest {
  string userId = 1;
  general.Pagination pagination = 2;
}

message FetchConnectionsResponse {
  repeated UserConnection users = 1;
}

message IgnoreUserRequest {
  string userId = 1;
  string ignoreId = 2;
}

message BlockUserRequest {
  string userId = 1;
  string blockId = 2;
}

message PauseUserRequest {
  string userId = 1;
  string pauseId = 2;
}

message CreateConnectionRequest {
  string userId = 1;
  string connectId = 2;
}

message CreateConnectionResponse {
  bool connected = 1;
}

message UserDistanceRequest {
  string userFromId = 1;
  string userToId = 2;
}

message UserDistanceResponse {
  string distance = 1;
}

message AreConnectedRequest {
  string userFromId = 1;
  string userToId = 2;
}

message IsConnectionRequestSentRequest {
  string userFromId = 1;
  string userToId = 2;
}

message DisconnectUsersRequest {
  string userFromId = 1;
  string userToId = 2;
}

message AreConnectedResponse {
  bool connected = 1;
}

message IsConnectionRequestSentResponse {
  bool connected = 1;
}

message TotalUsersResponse {
  int64 total = 1;
}

message FetchNumberOfNewConnectionsRequest {
  string user_id = 1;
}

message FetchNumberOfNewConnectionsResponse {
  int32 total = 1;
}

message FetchNumberOfTotalConnectionsRequest {
  string user_id = 1;
}

message FetchNumberOfTotalConnectionsResponse {
  int32 total = 1;
}

service UserConnectionService {
  rpc UpdateLocation(UpdateLocationRequest) returns (google.protobuf.Empty) {};
  rpc GetLocation(GetLocationRequest) returns (GetLocationResponse) {};
  rpc FindNearestUsers(FindNearestUsersRequest) returns (FindNearestUsersResponse) {};
  rpc FetchConnections(FetchConnectionsRequest) returns (FetchConnectionsResponse) {};
  rpc IgnoreUser(IgnoreUserRequest) returns (google.protobuf.Empty) {};
  rpc BlockUser(BlockUserRequest) returns (google.protobuf.Empty) {};
  rpc PauseUser(PauseUserRequest) returns (google.protobuf.Empty) {};
  rpc ConnectionRequestUser(CreateConnectionRequest) returns (CreateConnectionResponse) {};
  rpc UserDistance(UserDistanceRequest) returns (UserDistanceResponse) {};
  rpc TotalUsers(google.protobuf.Empty) returns (TotalUsersResponse) {};
  rpc AreConnected(AreConnectedRequest) returns (AreConnectedResponse) {};
  rpc IsConnectionRequestSent(IsConnectionRequestSentRequest) returns (IsConnectionRequestSentResponse) {};
  rpc DisconnectUsers(DisconnectUsersRequest) returns (google.protobuf.Empty) {};
  rpc FetchNumberOfNewConnections(FetchNumberOfNewConnectionsRequest) returns (FetchNumberOfNewConnectionsResponse) {};
  rpc FetchNumberOfTotalConnections(FetchNumberOfTotalConnectionsRequest) returns (FetchNumberOfTotalConnectionsResponse) {};
}

