api/protobuf-spec/connection_tribe_v1.proto

syntax = "proto3";

package connections.tribe;
option go_package = "connections/tribepb;tribepb";
import "google/protobuf/empty.proto";
import "api/protobuf-spec/general.proto";

message Tribe {
  string id = 1;
  string name = 2;
  string code = 3;
  string logo_url = 4;
  string type = 5;
  string tag_line = 6;
  string description = 7;
  string language = 8;
  string headquarters = 9;
  string website_url = 10;
  string youtube_url = 11;
  string facebook_url = 12;
  string twitter_url = 13;
}

message TribeInviteCode {
  string tribe_id = 1;
  string code = 2;
}

message GetTribeRequest {
  string id = 1;
}

message GetTribeResponse {
  Tribe tribe = 1;
}

message SendInviteRequest {
  string sender_id = 1;
  string receiver_id = 2;
  string tribe_id = 3;
}

message AcceptInviteRequest {
  string user_id = 1;
  string code = 2;
}

message ConnectToTribeWithCodeRequest {
  string user_id = 1;
  string code = 2;
}

message GetTribesPerUserRequest {
  string user_id = 1;
  general.Pagination pagination = 2;
}

message TribesPerUserResponse {
  repeated string tribe_id = 1;
}

message SharedTribesRequest {
  string user_from_id = 1;
  string user_to_id = 2;
}

message GetTribesPerUserResponse {
  repeated string tribe_id = 1;
}

message SharedTribesResponse {
  repeated string tribe_ids = 1;
}

message GetTribeMembersRequest {
  string tribe_id = 1;
  general.Pagination pagination = 2;
}

message GetTribeMembersResponse {
  repeated string user_ids = 1;
}

message GetInvitesRequest {
  string user_id = 1;
  general.Pagination pagination = 2;
}

message GetInvitesResponse {
  repeated TribeInviteCode tribe_invite_codes = 1;
}

service TribeService {
  rpc GetTribe(GetTribeRequest) returns (GetTribeResponse) {};
  rpc SharedTribes(SharedTribesRequest) returns (SharedTribesResponse) {};
  rpc SendInvite(SendInviteRequest) returns (google.protobuf.Empty) {};
  rpc AcceptInvite(AcceptInviteRequest) returns (google.protobuf.Empty) {};
  rpc ConnectToTribeWithCode(ConnectToTribeWithCodeRequest) returns (google.protobuf.Empty) {};
  rpc GetTribesPerUser(GetTribesPerUserRequest) returns (GetTribesPerUserResponse) {};
  rpc GetTribeMembers(GetTribeMembersRequest) returns (GetTribeMembersResponse) {};
  rpc GetInvites(GetInvitesRequest) returns (GetInvitesResponse) {};
}

