api/protobuf-spec/connection_resource_v1.proto

syntax = "proto3";

package connections.resource;
option go_package = "connections/resourcepb;resourcepb";
import "google/protobuf/empty.proto";

message Interest {
  string name = 1;
  string color = 2;
  string emoji = 3;
  string id = 4;
}

message Service {
  string name = 1;
  string color = 2;
  string emoji = 3;
  string id = 4;
}

message GetInterestsRequests {
  repeated string interests_id = 1;
}

message GetInterestsResponse {
  repeated Interest interests = 1;
}

message GetMainInterestsResponse {
  repeated string interests_id = 1;
}

message GetAllInterestsResponse {
  repeated string interests_id = 1;
}

message GetUserInterestsRequests {
  string user_id = 1;
}

message GetTribeInterestsRequests {
  string tribe_id = 1;
}

message SearchInterestsRequests {
  string text = 1;
}

message SearchInterestsResponse {
  repeated string interest_ids = 1;
}

message SearchServicesRequests {
  string text = 1;
}

message SearchServicesResponse {
  repeated string services_ids = 1;
}

message SharedInterestsResponse {
  repeated string interest_ids = 1;
}

message SharedInterestsRequests {
  string user_from_id = 1;
  string user_to_id = 2;
}

message SharedTribeUserInterestsResponse {
  repeated string interest_ids = 1;
}

message SharedTribeUserInterestsRequests {
  string user_id = 1;
  string tribe_id = 2;
}

message GetUserInterestsResponse {
  repeated string interests_id = 1;
}

message GetTribeInterestsResponse {
  repeated string interests_id = 1;
}

message ConnectUserInterestsRequests {
  string user_id = 1;
  repeated string interests_id = 2;
}

message ConnectTribeInterestsRequests {
  string tribe_id = 1;
  repeated string interests_id = 2;
}

message GetServicesRequests {
  repeated string services_id = 1;
}

message GetServicesResponse {
  repeated Service services = 1;
}

message GetAllServicesResponse {
  repeated string services_id = 1;
}

message UserOfferServicesRequests {
  string user_id = 1;
}

message UserOfferServicesResponse {
  repeated string services_id = 1;
}

message UserRequestedServicesRequests {
  string user_id = 1;
}

message UserRequestedServicesResponse {
  repeated string services_id = 1;
}

message ConnectUserOfferServicesRequests {
  string user_id = 1;
  repeated string services_id = 2;
}

message ConnectUserRequestedServicesRequests {
  string user_id = 1;
  repeated string services_id = 2;
}

message CreateInterestRequest {
  string name = 1;
  string user_id = 2;
}

message CreateInterestResponse {
  string id = 2;
}

message CreateOfferedServiceRequest {
  string name = 1;
  string user_id = 2;
}

message CreateOfferedServiceResponse {
  string id = 2;
}

message CreateRequestedServiceRequest {
  string name = 1;
  string user_id = 2;
}

message CreateRequestedServiceResponse {
  string id = 2;
}

service ResourceService {
  rpc GetInterests(GetInterestsRequests) returns (GetInterestsResponse) {};
  rpc GetMainInterests(google.protobuf.Empty) returns (GetMainInterestsResponse) {};
  rpc SharedInterests(SharedInterestsRequests) returns (SharedInterestsResponse) {};
  rpc GetAllInterests(google.protobuf.Empty) returns (GetAllInterestsResponse) {};
  rpc GetUserInterests(GetUserInterestsRequests) returns (GetUserInterestsResponse) {};
  rpc SearchInterest(SearchInterestsRequests) returns (SearchInterestsResponse) {};
  rpc ConnectUserInterests(ConnectUserInterestsRequests) returns (google.protobuf.Empty) {};
  rpc CreateInterest(CreateInterestRequest) returns (CreateInterestResponse) {};
  rpc GetTribeInterests(GetTribeInterestsRequests) returns (GetTribeInterestsResponse) {};
  rpc SharedTribeUserInterests(SharedTribeUserInterestsRequests) returns (SharedTribeUserInterestsResponse) {};
  rpc ConnectTribeInterests(ConnectTribeInterestsRequests) returns (google.protobuf.Empty) {};

  rpc GetServices(GetServicesRequests) returns (GetServicesResponse) {};
  rpc CreateOfferedService(CreateOfferedServiceRequest) returns (CreateOfferedServiceResponse) {};
  rpc CreateRequestedService(CreateRequestedServiceRequest) returns (CreateRequestedServiceResponse) {};
  rpc GetAllServices(google.protobuf.Empty) returns (GetAllServicesResponse) {};
  rpc SearchServices(SearchServicesRequests) returns (SearchServicesResponse) {};
  rpc GetUserOfferServices(UserOfferServicesRequests) returns (UserOfferServicesResponse) {};
  rpc GetUserRequestedServices(UserRequestedServicesRequests) returns (UserRequestedServicesResponse) {};
  rpc ConnectUserOfferServices(ConnectUserOfferServicesRequests) returns (google.protobuf.Empty) {};
  rpc ConnectUserRequestedServices(ConnectUserRequestedServicesRequests) returns (google.protobuf.Empty) {};
}

