api/protobuf-spec/notification_notification_v1.proto

syntax = "proto3";

package notification.notification;
option go_package = "notification/notificationpb;notificationpb";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "api/protobuf-spec/general.proto";

message Action {
  string name = 1;
  string action = 2;
  bool isPrimary = 3;
}

message Notification {
  string id = 1;
  string avatar = 2;
  string avatar_type = 3;
  string body = 4;
  string title = 5;
  bytes data = 6;
  string topic = 7;
  repeated Action actions = 9;
  google.protobuf.Timestamp created = 10;
}

message UserNotificationConnection {
  bool read = 1;
  string notification_id = 2;
}

message SendEmailVerificationRequest {
  string email = 1;
  string code = 2;
}

message SendSMSVerificationRequest {
  string phone_number = 1;
  string code = 2;
}

message UpdateFirebaseTokenRequest {
  string token = 1;
  string user_id = 2;
}

message GetUserNotificationRequest {
  string user_id = 1;
  string category = 2;
  general.Pagination pagination = 3;
}

message GetUserNotificationResponse {
  repeated UserNotificationConnection connection = 1;
}

message GetNotificationsRequest {
  repeated string notification_ids = 1;
}

message GetNotificationsResponse {
  repeated Notification notifications = 1;
}

message MarNotificationAsReadRequest {
  string notification_id = 1;
  string user_id = 2;
}

message MarNotificationAsActedRequest {
  string notification_id = 1;
  string action = 2;
  string user_id = 3;
}

service NotificationService{
  rpc SendEmailVerification(SendEmailVerificationRequest) returns (google.protobuf.Empty) {};
  rpc SendSMSVerification(SendSMSVerificationRequest) returns (google.protobuf.Empty) {};
  rpc UpdateFirebaseToken(UpdateFirebaseTokenRequest) returns (google.protobuf.Empty) {};
  rpc GetUserNotifications(GetUserNotificationRequest) returns (GetUserNotificationResponse) {};
  rpc GetNotifications(GetNotificationsRequest) returns (GetNotificationsResponse) {};
  rpc MarNotificationAsRead(MarNotificationAsReadRequest) returns (google.protobuf.Empty) {};
  rpc RunNotificationAction(MarNotificationAsActedRequest) returns (google.protobuf.Empty) {};
}

