api/protobuf-spec/user_user_v1.proto

syntax = "proto3";

package user.user;
option go_package = "user/userpb;userpb";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message Birthday {
  int32 day = 1;
  int32 month = 2;
  int32 year = 3;
}

message Address {
  string country = 1;
  string zip = 2;
  string city = 3;
}

message Profile {
  string first_name = 1;
  string last_name = 2;
  Birthday birthday = 3;
  Address address = 4;
  string avatar_url = 5;
  string biography = 6;
  google.protobuf.Timestamp avatar_updated_at = 7;
  google.protobuf.Timestamp last_updated_app = 8;
}

message User {
  string id = 1;
  string phone_number = 2;
  string email = 3;
  Profile profile = 4;
  bool email_verified = 5;
}

message GetUserRequest {
  string requester = 1;
  string requested = 2;
}

message GetUserFromInternalServiceRequest {
  string user_id = 1;
}

message GetUserResponse {
  User user = 1;
}

message GetUsersRequest {
  repeated string users = 1;
}

message DeleteUserRequest {
  string user_id = 1;
  string number = 2;
  string reason = 3;
}

message GetUsersWithRequesterRequest {
  repeated string users = 1;
  string requester = 2;
}

message GetUsersResponse {
  repeated User user = 1;
}

message GetUserProfileStrengthRequest {
  string user_id = 1;
}

message GetUserProfileStrengthResponse {
  string description = 1;
  string strength = 2;
  int32 percentage = 3;
}

message UpdateProfileRequest {
  Profile profile = 1;
  string user_id = 2;
}

message UpdateProfileResponse {
  bool success = 1;
}

message UpdateAvatarRequest {
  string key = 1;
  string url = 2;
  string user_id = 3;
}

message UpdateEmailRequest {
  string email = 1;
  string user_id = 2;
}

message UpdateLastUpdatedAppRequest {
  string user_id = 2;
}

message UserExistsResponse {
  bool exists = 1;
}

message UserExistsRequest {
  string app_secret = 1;
  string number = 2;
}

message VerifyEmailRequest {
  string code = 1;
  string email = 2;
}

message VerifyBase64EmailRequest {
  string code = 1;
  string base64_email = 2;
}

service UserService{
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {};
  rpc GetUserFromInternalService(GetUserFromInternalServiceRequest) returns (GetUserResponse) {};
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {};
  rpc GetUsersWithRequester(GetUsersWithRequesterRequest) returns (GetUsersResponse) {};
  rpc GetUserProfileStrength(GetUserProfileStrengthRequest) returns (GetUserProfileStrengthResponse) {};
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse) {};
  rpc UpdateAvatar(UpdateAvatarRequest) returns (google.protobuf.Empty) {};
  rpc UpdateEmail(UpdateEmailRequest) returns (google.protobuf.Empty) {};
  rpc UpdateLastUpdatedApp(UpdateLastUpdatedAppRequest) returns (google.protobuf.Empty) {};
  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty) {};
  rpc VerifyEmail(VerifyEmailRequest) returns (google.protobuf.Empty) {};
  rpc VerifyBase64Email(VerifyBase64EmailRequest) returns (google.protobuf.Empty) {};
  rpc UserExists(UserExistsRequest) returns (UserExistsResponse) {};
}
