api/protobuf-spec/user_user_v1.proto

syntax = "proto3";

package user.user;
option go_package = "user/userpb;userpb";
import "google/protobuf/empty.proto";

message Birthday {
  int32 day = 1;
  int32 month = 2;
  int32 year = 3;
}

message Address {
  string country = 1;
  string zip = 2;
  string city = 3;
}

message Profile {
  string first_name = 1;
  string last_name = 2;
  Birthday birthday = 3;
  Address address = 4;
  string avatar_url = 5;
  string biography = 6;
}

message User {
  string id = 1;
  string phone_number = 2;
  string email = 3;
  Profile profile = 4;
}

message GetUserRequest {
  string requester = 1;
  string requested = 2;
}

message GetUserResponse {
  User user = 1;
}

message GetUsersRequest {
  repeated string users = 1;
}

message GetUsersResponse {
  repeated User user = 1;
}

message UpdateProfileRequest {
  Profile profile = 1;
  string user_id = 2;
}

message UpdateProfileResponse {
  bool success = 1;
}

message UpdateAvatarRequest {
  string key = 1;
  string url = 2;
  string user_id = 3;
}

message UserExistsResponse {
  bool exists = 1;
}

message UserExistsRequest {
  string app_secret = 1;
  string number = 2;
}

service UserService{
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {};
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {};
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse) {};
  rpc UpdateAvatar(UpdateAvatarRequest) returns (google.protobuf.Empty) {};
  rpc UserExists(UserExistsRequest) returns (UserExistsResponse) {};
}
