api/protobuf-spec/user_auth_v1.proto

syntax = "proto3";

package user.auth;
option go_package = "user/authpb;authpb";
import "google/protobuf/empty.proto";

message VerifyAccessTokenRequest {
  string token = 1;
}

message VerifyAccessTokenResponse {
  string user_uuid = 1;
  repeated string roles = 2;
}

message VerifyAccessTokenWithRoleRequest {
  string token = 1;
  string role = 2;
}

message VerifyAccessTokenWithRoleResponse {
  string user_uuid = 1;
  repeated string roles = 2;
}

message RefreshTokenRequest {
  string token = 1;
}

message RefreshTokenResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message SendVerificationCodeRequest {
  string phone_number = 1;
  string app_secret = 2;
}

message SendVerificationCodeForRoleRequest {
  string phone_number = 1;
  string role = 2;
}

message VerifyUpdatedNumberRequest {
  string phone_number = 1;
  string user_uuid = 2;
}

message UpdatePasswordRequest {
  string password = 1;
  string user_uuid = 2;
}

message ValidateEmailPasswordRequest {
  string password = 1;
  string email = 2;
}

message SendVerificationCodeResponse {
  bool success = 1;
}

message VerifyCodeRequest {
  string phone_number = 1;
  string code = 2;
}

message VerifyCodeResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message LogoutRequest {
  string token = 1;
}

message LogoutResponse {
  bool success = 1;
}

service AuthService {
  rpc VerifyAccessToken(VerifyAccessTokenRequest) returns (VerifyAccessTokenResponse) {};
  rpc VerifyAccessTokenWithRole(VerifyAccessTokenWithRoleRequest) returns (VerifyAccessTokenWithRoleResponse) {};
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {};

  rpc SendVerificationCode(SendVerificationCodeRequest) returns (google.protobuf.Empty) {}
  rpc SendVerificationCodeForRole(SendVerificationCodeForRoleRequest) returns (google.protobuf.Empty) {}
  rpc VerifyCode(VerifyCodeRequest) returns (VerifyCodeResponse) {}
  rpc VerifyUpdatedNumber(VerifyUpdatedNumberRequest) returns (google.protobuf.Empty) {}

  rpc UpdatePassword(UpdatePasswordRequest) returns (google.protobuf.Empty) {}
  rpc ValidateEmailPassword(ValidateEmailPasswordRequest) returns (google.protobuf.Empty) {}

  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
}

